PINECONE_API_KEY = 29ebec3d-04a7-4237-ac0c-fc6b1979ea73
PINECONE_ENVIRONMENT_REGION = gcp-starter
OPENAI_API_KEY = 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
PYTHONPATH = D:/myprojects/mine/gpt/Langchain/Rag